<?php

return
[
	'login' => "Login",
	'localizations' => "Localizations",
	'create_localizations' => "Create Localizations",
	'create_products' => "Create Products",
	'features' => "Features",
	'products' => "Products",
	'products_update' => "Products Update",
	'create_features' => "Create Features",
	'users' => "Users",
	'create_users' => "Create Users",
	'create_user' => "Create User",
	'update_user' => "Update User",
	'language' => "Language",
	'language_update' => "Language Update",
	'create_dictionary' => "Add Word",
	'answers' => "Answers",
	'news' => "News",
	'files' => "Files",
	'create_answer' => "Add an Answer",
	'create_news' => "Add News",
	'dashboard' => "Dashboard",
	'rescan' => "Rescan",
	'id' => "ID",
	'key' => "Key",
	'value' => "Value",
	'actions' => "Actions",
	'setting_update' => "Setting Update",
	'create_settings' => "Create Settings",
	'settings' => "Settings",
	'pages' => "Pages",
	'create_pages' => "Create Pages",
	'title' => "Title",
	'slug' => "Slug",
	'status' => "Status",
	'page_create' => "Page Create",
	'page_update' => "Page Update",
	'description' => "Description",
	'edit' => "Edit",
	'slider' => "Slider",
	'create_slider' => "Create Slider",
];