<?php

return
    [
        'my_orders' => 'My Orders',
        'my_information' => 'My Information',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'add_information' => 'Add Information',
        'logout' => 'Logout',
        'additional_info' => 'Additional Info',
        'change_password' => 'Change Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'password_confirmation' => 'Repeat new password',
        'save_changes' => 'Save Changes',
        'catalog' => 'Catalog',
        'best_georgian_wine' => 'The Best Georgian Wine',
        'shato_svanidze' => 'Shato Svanidze',
        'new' => 'New',
        'favorite_taste' => 'Favorite Taste',
        'details' => 'Details',
        'add_to_cart' => 'Add To Cart',
        'why_us' => 'Why Us',
        'about_us' => 'About Us',
        'history' => 'History',
        'contact-us' => 'Contact Us',
        'contact' => 'Contact',
        'hello' => 'Hello',
        'registration' => 'Registration',
        'authorization' => 'Authorization',
        'news_and_events' => 'News & Events',
        'wine_club' => 'Wine Club',
        'products' => 'Products',
        'home' => 'Home',
        'links' => 'Links',
        'full_screen' => 'Full Screen',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'subject' => 'Subject',
        'message' => 'Message',
        'send' => 'Send',
        'another_blogs' => 'Another Blogs',
        'continue' => 'Continue'
    ];